<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- <input type="text" name="" id="inp" />
    <button id="btn"></button> -->
    <!-- <h1 id="counter">0</h1>
    <button id="btn-dec">Decrease</button>
    <button id="btn-zero">Zero</button>
    <button id="btn-inc">Increase</button>
    <input type="number" name="" id="inp"> -->

    <!-- <input type="text" name="" id="tovar" />
    <input type="nubmer" name="" id="qt-tovar" />
    <button id="btn-add">Добавить</button>
    <button id="btn-otcet">Отчет</button>

    <br />

    <h2 id="h-otcetName"></h2>
    <h2 id="h-otcetQty"></h2> -->
    <!-- JavaScript - JS <br>
    Высокоуровневый, однопотчный, синхронный, скриптовый, <br>
    интерпретируемый(покажет ошибку тольок тогда , когда мы  <br>
    запустим код), Субосинхронный (достегает своей асихронности <br>
    с помощью браузера, а так является синхронный) <br>
    8-10 типов данных,   -->
<!-- 
    <div>
      <p>Ali</p>
      <p>Javid</p>
      <p>Kamran</p>
      <p>undefind</p>
      <p>Emin</p>
      <p>Emil</p>
      <p>Samira</p>
      <p>Rafael</p>
    </div> -->

    <ul id="domUl">
      
    </ul>

    <div class="modal" id="product-modal">
        <button class="modal-close">X</button>
        <div id="modal-content">
        </div>
    </div>


    <script src="./dom.js"></script>
  </body>
</html>
